<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".AnalysisActivity"
        android:orientation="vertical"
        android:background="@drawable/background1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="\t MOCHI's ANALYSIS"
              android:textStyle="bold"
              android:fontFamily="sans-serif-condensed"
              android:textSize="22sp"
              android:textColor="@color/white"
              android:layout_gravity="center"
              android:id="@+id/mochiAnalysis"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintVertical_bias="0.079"/>

    <TextView android:layout_width="273dp"
              android:layout_height="131dp"
              android:lineSpacingExtra="6dp"
              android:background="@drawable/bgquestion"
              android:text="\t Oh No!!\n How long have  you been  feeling this way?"
              android:textAlignment="center"
              android:textSize="28sp"
              android:fontFamily="sans-serif-condensed"
              android:textColor="@color/purple_700"
              android:layout_gravity="center"
              android:id="@+id/question1"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/mochiAnalysis"
              app:layout_constraintVertical_bias="0.165"/>
    <TextView android:layout_width="115dp"
              android:layout_height="79dp"
              android:background="@drawable/bgpurple"
              android:id="@+id/option7"
              android:textColor="@color/purple_700"
              android:text="For a few days"
              android:fontFamily="sans-serif-condensed"
              android:lineSpacingExtra="6dp"
              android:textAlignment="center"
              android:textSize="22sp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintHorizontal_bias="0.055"
              app:layout_constraintVertical_bias="0.474"
              app:layout_constraintTop_toBottomOf="@+id/question1"
                android:onClick="option1"/>
    <TextView android:layout_width="115dp"
              android:layout_height="79dp"
              android:background="@drawable/bgpurple"
              android:id="@+id/option9"
              android:textColor="@color/purple_700"
              android:text="Nearly everyday"
              android:fontFamily="sans-serif-condensed"
              android:lineSpacingExtra="6dp"
              android:textAlignment="center"
              android:textSize="22sp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/question1"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintHorizontal_bias="0.945"
              app:layout_constraintVertical_bias="0.474"
              android:onClick="option3"/>

    <TextView android:layout_width="115dp"
              android:layout_height="79dp"
              android:background="@drawable/bgpurple"
              android:id="@+id/option8"
              android:textColor="@color/purple_700"
              android:text=" It's been  several days "
              android:fontFamily="sans-serif-condensed"
              android:lineSpacingExtra="6dp"
              android:textAlignment="center"
              android:textSize="22sp"
              app:layout_constraintTop_toBottomOf="@+id/question1"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintVertical_bias="0.475"
              app:layout_constraintStart_toEndOf="@+id/option7"
              app:layout_constraintEnd_toStartOf="@+id/option9"
              android:onClick="option2"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="233dp"
        android:layout_height="149dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sadcat" />


</androidx.constraintlayout.widget.ConstraintLayout>