<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".AnalysisActivity"
        android:orientation="vertical"
        android:background="@drawable/background1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="\t MOCHI's ANALYSIS"
              android:textStyle="bold"
              android:fontFamily="sans-serif-condensed"
              android:textSize="22sp"
              android:textColor="@color/white"
              android:layout_gravity="center"
              android:id="@+id/mochiAnalysis"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintVertical_bias="0.079"/>

    <TextView android:layout_width="273dp"
              android:layout_height="131dp"
              android:lineSpacingExtra="6dp"
              android:background="@drawable/bgquestion"
              android:text="\t Is there something specific that has been bothering you ?"
              android:textAlignment="center"
              android:textSize="28sp"
              android:fontFamily="sans-serif-condensed"
              android:textColor="@color/purple_700"
              android:layout_gravity="center"
              android:id="@+id/question1"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/mochiAnalysis"
              app:layout_constraintVertical_bias="0.165"/>
    <TextView android:layout_width="92dp"
              android:layout_height="35dp"
              android:background="@drawable/bgpurple"
              android:id="@+id/option7"
              android:textColor="@color/purple_700"
              android:text="\YES"
              android:fontFamily="sans-serif-condensed"
              android:lineSpacingExtra="6dp"
              android:textAlignment="center"
              android:textSize="22sp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintHorizontal_bias="0.246"
              app:layout_constraintVertical_bias="0.566"
              app:layout_constraintTop_toBottomOf="@+id/question1"
              android:onClick="option1"/>
    <TextView android:layout_width="92dp"
              android:layout_height="35dp"
              android:background="@drawable/bgpurple"
              android:id="@+id/option9"
              android:textColor="@color/purple_700"
              android:text="NO"
              android:fontFamily="sans-serif-condensed"
              android:lineSpacingExtra="6dp"
              android:textAlignment="center"
              android:textSize="22sp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/question1"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintHorizontal_bias="0.733"
              app:layout_constraintVertical_bias="0.567"
             android:onClick="option2"/>
    <ImageView
            android:layout_width="328dp"
            android:clickable="false"
            android:layout_height="200dp" app:srcCompat="@drawable/dogcat" android:id="@+id/imageView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.578" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.6"/>


</androidx.constraintlayout.widget.ConstraintLayout>