<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".AnalysisActivity"
        android:orientation="vertical"
        android:background="@drawable/background1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="246dp"
        android:clickable="false"
        android:layout_height="161dp" app:srcCompat="@drawable/fox" android:id="@+id/imageView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintVertical_bias="0.605"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="\t MOCHI's ANALYSIS"
              android:textStyle="bold"
              android:fontFamily="sans-serif-condensed"
              android:textSize="22sp"
              android:textColor="@color/white"
              android:layout_gravity="center"
              android:id="@+id/mochiAnalysis"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintVertical_bias="0.079"/>

    <TextView android:layout_width="273dp"
              android:layout_height="131dp"
              android:lineSpacingExtra="6dp"
              android:background="@drawable/bgquestion"
              android:text="\t Umm, \n Have you had trouble \n falling asleep at night  ?"
              android:textAlignment="center"
              android:textSize="28sp"
              android:fontFamily="sans-serif-condensed"
              android:textColor="@color/purple_700"
              android:layout_gravity="center"
              android:id="@+id/question1"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/mochiAnalysis"
              app:layout_constraintVertical_bias="0.165"/>

    <TextView
        android:id="@+id/option7"
        android:layout_width="115dp"
        android:layout_height="79dp"
        android:background="@drawable/bgpurple"
        android:fontFamily="sans-serif-condensed"
        android:lineSpacingExtra="6dp"
        android:onClick="option1"
        android:text="No, i sleep fine"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question1"
        app:layout_constraintVertical_bias="0.474" />

    <TextView
        android:id="@+id/option9"
        android:layout_width="115dp"
        android:layout_height="79dp"
        android:background="@drawable/bgpurple"
        android:fontFamily="sans-serif-condensed"
        android:lineSpacingExtra="6dp"
        android:onClick="option2"
        android:text="Yes,from a long time"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question1"
        app:layout_constraintVertical_bias="0.474" />

    <TextView
        android:id="@+id/option8"
        android:layout_width="115dp"
        android:layout_height="79dp"
        android:background="@drawable/bgpurple"
        android:fontFamily="sans-serif-condensed"
        android:lineSpacingExtra="6dp"
        android:onClick="option3"
        android:text="Yes,recently "
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/option9"
        app:layout_constraintStart_toEndOf="@+id/option7"
        app:layout_constraintTop_toBottomOf="@+id/question1"
        app:layout_constraintVertical_bias="0.475" />



</androidx.constraintlayout.widget.ConstraintLayout>